1,cat bootargs
enforcing=1 earlyprintk=sunxi-uart,0x01c28000 initcall_debug=0 
console=ttyS0,115200 loglevel=8 
root=/dev/mmcblk0p7 
init=/init 
partitions=boot-resource@mmcblk0p2:env@mmcblk0p5:boot@mmcblk0p6:rootfs@mmcblk0p7:UDISK@mmcblk0p1 
cma=32M vmalloc=384MB mac= wifi_mac= bt_mac= specialstr= androidboot.serialno=<NULL> boot_type=2 androidboot.hardware=sun8iw11p

###看BOOT的参数，可以发现，启动的时候用的串口是串口0

2，启动打印的信息细致的分为哪几个部分？？？

会打印出时钟的信息，说明在BOOT阶段初始化了时钟。
PLL6=600 Mhz,AHB1=200 Mhz, APB1=100Mhz  MBus=400Mhz
1.2Ghz的主频。
1G 的 DDR， 8G的EMMC





3，DDR打印报错，但是DDR的驱动部分没有改动，是什么原因？？？

[    0.310520] add_sys_pwr_dm: get ldo name  for id: vdd-cpua failed
[    0.310520] add_sys_pwr_dm: get ldo name  for id: vcc-dram failed
[    0.310520] add_sys_pwr_dm: get ldo name  for id: vdd-sys failed
[    0.310520] add_sys_pwr_dm: get ldo name  for id: vdd-cpus failed
[    0.310520] add_sys_pwr_dm: get ldo name  for id: vcc-lpddr failed
[    0.310520] add_sys_pwr_dm: get ldo name  for id: vcc-pl failed
[    0.310520] add_sys_pwr_dm: get ldo name  for id: vcc-io failed
[    0.310520] add_sys_pwr_dm: get ldo name  for id: vcc-pll failed
[    0.310520] add_sys_pwr_dm: get ldo name  for id: vcc-pc failed
[    0.310520] after inited: sys_mask config = 0x0. 

4，在自己的产品上做的时候，不能和开发板上的分区一样，要重新分区，怎么重新分区？？？


5，BOOT Linux板子启动过程的信息内容有哪些？？？
update dtb dram start
update dtb dram  end
跟新设备树的DRAM

EnterNormalBootMode sunxi_bmp_display--
进入正常的BOOT模式，



6，板子上电时，串口终端打印出来的是什么？？？
dmesg 几乎所有的外设都在启动信息中涉及到了。


7，板子的分区有哪些？？？通用的分区有哪些？？？

boot,env,system,recovery,cache（存放恢复系统时用的固件），Udisk（数据分区）


8，磁盘分区0，1，2，3，4，5，6，7 的区别？？？


9，分区的原则？？？
最小单位为512字节，最大为2T，分区的大小必须为16M的整数倍

10，分区的时候各个分区的作用是什么？？？

分区习惯上从0开始，代表第一个分区，依次从第一个分区开始，到第二个，第三个，。。。

修改分区在sys_config.fex中进行修改，

11，为什么要规划分区？？？规划分区对应的是什么硬件设备？？？
规划分区，是指在固件包中指明存储设备上的分区个数。


12，如何显示磁盘使用情况？？？
df 命令

Filesystem           1K-blocks      Used Available Use% Mounted on
none                    390804         0    390804   0% /dev
/dev/mmcblk0p7         6903628    711988   6175256  10% /
devtmpfs                390804         0    390804   0% /dev
tmpfs                   408940         0    408940   0% /dev/shm
tmpfs                   408940       252    408688   0% /tmp
tmpfs                   408940        16    408924   0% /run



# fdisk -l
Disk /dev/mmcblk0: 7456 MB, 7818182656 bytes, 15269888 sectors
954368 cylinders, 1 heads, 16 sectors/track
Units: cylinders of 16 * 512 = 8192 bytes

Device       Boot StartCHS    EndCHS        StartLBA     EndLBA    Sectors  Size Id Type
/dev/mmcblk0p1 *  0,0,0       0,0,0         25468928   15368191 4284866560 2043G  b Win95 FAT32
Partition 1 does not end on cylinder boundary
/dev/mmcblk0p2    0,0,0       0,0,0            73728     139263      65536 32.0M  6 FAT16
Partition 2 does not end on cylinder boundary
/dev/mmcblk0p3    0,0,0       0,0,0                1   25329664   25329664 12.0G  5 Extended
Partition 3 does not end on cylinder boundary
/dev/mmcblk0p5    0,0,0       0,0,0           139264     172031      32768 16.0M 83 Linux
/dev/mmcblk0p6    0,0,0       0,0,0           172032     303103     131072 64.0M 83 Linux
/dev/mmcblk0p7    0,0,0       0,0,0           303104   25468927   25165824 12.0G 83 Linux

Partition table entries are not in disk order
Disk /dev/mmcblk0boot1: 4 MB, 4194304 bytes, 8192 sectors
128 cylinders, 4 heads, 16 sectors/track
Units: cylinders of 64 * 512 = 32768 bytes

Disk /dev/mmcblk0boot1 doesn't contain a valid partition table
Disk /dev/mmcblk0boot0: 4 MB, 4194304 bytes, 8192 sectors
128 cylinders, 4 heads, 16 sectors/track
Units: cylinders of 64 * 512 = 32768 bytes

Disk /dev/mmcblk0boot0 doesn't contain a valid partition table



13，df和fdisk 的区别？？？
df 查看分区使用情况
fdisk 显示



df 出来的是目前可用的数据，比如上面，根目录挂的是 /devcblk0p7,已经用了 83%，还有 50.3M 可以用。如果我再拷贝一个 100M 的 视 频 进 去 ， 肯 定 出 错 。


14，改分区怎么改，实际应用中一定要改分区，因为实际占的大小和厂家给的历程的大小一定是不一致的



















