

1，网络ping不通？？？？

必须要设置好正确的DNS和网关。


2，并且要保证你的网络可以联通互联网。



3，电脑有两个网卡，一个是无线网卡，一个是有线网卡

当开发板和电脑要PING的时候，必须要把开发板和电脑的网卡提供网络的形式设置成一致的，本次都是设置成有线网卡的形式

4，用电脑PING开发板可以PING通，但是用开发板PING电脑PING不通 ???
因为电脑设置了防火墙


5，网卡的知识薄弱，

路由器给电脑提供无线网络，然后电脑给开发板提供有线网络，电脑有两个网卡

6，怎么给开发板设置IP地址，用ifconfig命令。
ifconfig eth0 192.168.1.231


7，显示以下的时候，表示是通了还是没有？？？
64 bytes from 192.168.1.111: icmp_seq=675 ttl=128 time=1.89 ms
64 bytes from 192.168.1.111: icmp_seq=676 ttl=128 time=1.98 ms
64 bytes from 192.168.1.111: icmp_seq=677 ttl=128 time=2.22 ms
64 bytes from 192.168.1.111: icmp_seq=678 ttl=128 time=1.99 ms
64 bytes from 192.168.1.111: icmp_seq=679 ttl=128 time=2.06 ms
64 bytes from 192.168.1.111: icmp_seq=680 ttl=128 time=1.96 ms
64 bytes from 192.168.1.111: icmp_seq=681 ttl=128 time=2.13 ms
64 bytes from 192.168.1.111: icmp_seq=682 ttl=128 time=1.92 ms


显示以下的时候，表示肯定是通的。
来自 192.168.1.203 的回复: 字节=32 时间=2ms TTL=64
来自 192.168.1.203 的回复: 字节=32 时间=2ms TTL=64
来自 192.168.1.203 的回复: 字节=32 时间=2ms TTL=64
来自 192.168.1.203 的回复: 字节=32 时间=2ms TTL=64


  PING是测硬件的。
  
  必须要连接网线的。
  

%%%%%%%%%%%%%%这个结果表示是通的%%%%%%%%%%%%%%%%%%%%%%%%%%%
# ping -c 5 192.168.1.123
PING 192.168.1.123 (192.168.1.123) 56(84) bytes of data.
64 bytes from 192.168.1.123: icmp_seq=1 ttl=128 time=2.19 ms
64 bytes from 192.168.1.123: icmp_seq=2 ttl=128 time=2.23 ms
64 bytes from 192.168.1.123: icmp_seq=3 ttl=128 time=2.15 ms
64 bytes from 192.168.1.123: icmp_seq=4 ttl=128 time=2.04 ms
64 bytes from 192.168.1.123: icmp_seq=5 ttl=128 time=2.20 ms

--- 192.168.1.123 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 2.049/2.169/2.239/0.077 ms

%%%%%%%%%%%%%%这个结果表示是通的%%%%%%%%%%%%%%%%%%%%%%%%%%%


6，到底这个是个什么意思？？？
nameserver 8.8.8.8    
nameserver 114.114.114.114


7，面试表述：PING命令表示：用ICMP协议强制回传请求。



8，PING 命令回传的数据的各个字段的意思？？？   TTL的概念？？？
ttl 设置IP生存时间值（TTL）
TTL是 Time To Live的缩写，该字段指定IP包被路由器丢弃之前允许通过的最大网段数量。
第一次理解：===ICMP包的转发次数（跳数）
第二次理解：===为了防止数据包在网络中无限循环，而限定的最大转发次数。
我自己形成的理解：允许的最大转发次数。


TTL和超时的关系？？？
每经过一个路由器该字段就会减1，如果减到0还没到达目的主机，则会自动丢弃，并返回Request time out（请求超时）。最大值为255。
icmp_seq=1


9，ICMP协议的概念和用途？？？ 一定要说出来，这样才叫基础扎实。
什么是ICMP协议？？？====Internet控制报文协议。它是TCP/IP协议族的一个子协议
ICMP协议的功能===IP主机、路由器之间传递控制消息。
控制消息是指网络不通、主机是否可达、路由是否可用等网路本身的消息。


10，PING百度PING不通的原因是什么？？？

是DNS错误，所以要修改 nameserver 
nameserver 8.8.8.8 这个是谷歌的IP
nameserver 114.114.114.114

8.8.8.8 是 谷歌的 dns 網址


11,当你下次遇到这种问题的时候，怎么解决？？？

第一步，先修改IP地址，防止冲突，IP地址被占用，那样的话，当然你的IP就不能用了。






















