1，测试GPIO的时候是在 /sys 目录下，还是在 class 目录下？？？



2，led 的测试


3，按键的测试是在  /dev/input/ 目录下操作的，


4，为什么说是隔离输入指示灯呢？？？
有4个隔离输入，对应4个隔离输入指示灯，有输入的时候，就有灯亮或者灭，所以，叫隔离输入指示灯。

隔离输入指示灯



GPIO申请函数和赋值

我们控制虚拟地址，Linux内核根据
虚拟地址去找实际的物理地址，

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
20200724
1，怎么看驱动有没有被编译进内核？？？
生层了.o文件，编进了内核


2， GPIO的操作函数在哪里？？？
这些函数和平台无关，只和Linux系统有关，在 include/linux/gpio.h 文件中


3，
全志科技的GPIO真的和别的公司的不一样，包括测试代码和驱动代码，

全职科技的驱动把底层的驱动基本没有什么变化，要靠应用层来进行复杂的控制，基本没用什么ioctl


linuxGPIO申请函数和赋值函数
– gpio_request – gpio_set_value



4，  每个GPIO对应的组号：
PA_BASE 0
PB_BASE 32
PC_BASE 64
PD_BASE 96
PE_BASE 128
PF_BASE 160
PG_BASE 192
PH_BASE 224
PI_BASE 256
PJ_BASE 288
PK_BASE 320
PL_BASE 352
PM_BASE 384
PN_BASE 416
PO_BASE 448

例子中GPIO配置参数说明：（例子配置仅说明参数意义，不具备实际配置参考）
参数1：指向哪个PIO控制器，CPU域的GPIO使用&pio, CPUS域的GPIO使用&r_pio
参数2：指明哪个bank，（PA/PB/PC/...）
参数3：指明bank内索引号.
参数4：指明复用功能（0-GPIO IN; 1-GPIO_OUT 6-INTERRUPT）
参数5：指明上下拉配置
参数6：指明驱动力配置
参数7：指明电平配置



5,








































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
平台驱动注册的时候，传参是传的结构体的首地址？？？

1，传参------传的是结构体的首地址和传参传的是指向结构体的指针，这2个有什么区别？？？

传参的时候传的是结构体和传参的时候传的是结构体，这2者的区别是什么？？？

把一个完整的结构体变量作为参数传递,要将全部成员值一个一个传递,费时间又费空间,开销大。






