1, 为啥uart 额SPI需要配置设备树，但是I2C不需要配置设备树？？？


2，

说到底，Kconfig就是配置哪些文件编译，那些文件不用编译。


3， Kconfig 的正确写法

config LSC
tristate "lsc2110"


4，  编译内核驱动时各个文件的作用：
Kconfig ---> （每个源码目录下）提供选项
.config ---> （源码顶层目录下）保存选择结果
Makefile---> （每个源码目录下）根据.config中的内容来告知编译系统如何编译


5，前面一直都在总结总线驱动做了什么，设备驱动做了什么？？？驱动层和设备层的区别？？？

驱动层实现驱动层的注册，设备层实现设备层的注册和注销，I2C核心层 负责从总线驱动端给设备驱动端发送数据。



6，现在解决I2C的参数的设置问题

设置I2C的波特率---以前都没有考虑过这个问题，

7，现在考虑I2C的参数设置问题

I2C初始化描述结构体：
typedef struct
{
  uint32_t I2C_ClockSpeed;         /* 设置SCL线上的时钟频率，此值不可高于400000 */
  uint16_t I2C_Mode;               /* 指定工作模式，I2C模式或者SMBUS模式可选 */
  uint16_t I2C_DutyCycle;          /* 时钟占空比，即高电平时间/低电平时间 */
  uint16_t I2C_OwnAddress1;        /* 指定I2C自身设备的地址 */
  uint16_t I2C_Ack;                /* 应答使能或关闭，一般为使能 */
  uint16_t I2C_AcknowledgedAddress;/* 指定地址长度，7位/10位可选 */---地址长度就是寻址模式
}I2C_InitTypeDef;

寻址模式的概念？？？
在单片机中指的是 要操作的地址的位数。

波特率指的是什么？？？
 uint32_t I2C_ClockSpeed;         /* 设置SCL线上的时钟频率，此值不可高于400000 */
  I2C的波特率指的是什么------指的就是这个速度，

IMX6 中波特率怎么配置的？？？

15/* 设置波特率为100K
16 * I2C的时钟源来源于IPG_CLK_ROOT=66Mhz
17 * IFDR设置为0X15，也就是640分频，
18 * 66000000/640=103.125KHz≈100KHz。
19 */
20 base->IFDR =0X15<<0;

8，到目前为止，仍然没有知道I2C的占空比，寻址模式，


9.  I2C占空比:I2C_DutyCycle = I2C_DutyCycle_2;
这个参数在快速I2C模式下有效，也就是速度大于100KHz。
I2C_DutyCycle_2：2比1占空比
I2C_DutyCycle_16_9：16比9占空比
感兴趣的朋友可以把时钟配置高于100KHz（如：400KHz），用示波器测一下SCL引脚，可以看得出来占空比不一样。

I2C的占空比只有在一定的条件的时候，才有效，好像是只有是I2C模式的时候才有效

  I2C占空比:I2C_DutyCycle = I2C_DutyCycle_2;
这个参数在快速I2C模式下有效，也就是速度大于100KHz。
I2C_DutyCycle_2：2比1占空比
I2C_DutyCycle_16_9：16比9占空比
感兴趣的朋友可以把时钟配置高于100KHz（如：400KHz），用示波器测一下SCL引脚，可以看得出来占空比不一样。
10.I2C速度:I2C_ClockSpeed = I2C_SPEED;
这个参数很好理解，I2C_SPEED是我们宏定义的值“100000”，也就是100KHz的意思。
这个速度的配置在STM32中也是100KHZ，


11，什么是占空比？？？

占空比是指电路被接通的时间占整个电路工作周期的百分比。

占空比是高电平持续时间和低电平持续时间之间的比例。

理工11层李亮：
方波的高电平时间除以周期

12， i2c具体时序的操作在哪里？？？先发什么后发什么，先起始位，后设备地址，然后是寄存器地址。



13，



























