1,I2C 板子中的 /proc/devoces 文件的作用是什么？？？

查看设备的主设备号


2，模块的初始化函数的功能是怎么被实现的？？？
module_init(motor_init);
module_exit(motor_exit);

3，为啥你没有生成 .o  或者 .ko 文件？？？
obj -y   生成.o文件
obj -m   生成.ko文件

把你单个的模块文件下面的Makefile ，
只写一行：obj -m lsc.o

obj $(CONFIG_LSC)  lsc.o

如果是这样的话，表示什么意思，是直接生成.o文件，那么是怎么生成.o文件的？？？


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%加噪编译好的模块到内核%%%%%%%%%%%%%%%%%%%%
1.insmod: can't insert 'led.ko': invalid module format    格式错误
原因：内核版本不一致





dmesg |tail                                        
[  605.800335] libphy: 1c50000.eth-0:01 - Link is Down
[  608.800248] libphy: 1c50000.eth-0:01 - Link is Up - 100/Full
[  620.800336] libphy: 1c50000.eth-0:01 - Link is Down
[  622.800328] libphy: 1c50000.eth-0:01 - Link is Up - 100/Full
[  828.800493] libphy: 1c50000.eth-0:01 - Link is Down
[  829.800554] libphy: 1c50000.eth-0:01 - Link is Up - 100/Full
[ 1798.725195] lsc: version magic '3.10.108 SMP mod_unload modversions ARMv7 p2v8 ' should be '3.10.65 SMP preempt mod_unload ARMv7 p2v8 '
[ 1798.725846] lsc: version magic '3.10.108 SMP mod_unload modversions ARMv7 p2v8 ' should be '3.10.65 SMP preempt mod_unload ARMv7 p2v8 '
[ 2571.195056] lsc: version magic '3.10.108 SMP mod_unload modversions ARMv7 p2v8 ' should be '3.10.65 SMP preempt mod_unload ARMv7 p2v8 '
[ 2571.195723] lsc: version magic '3.10.108 SMP mod_unload modversions ARMv7 p2v8 ' should be '3.10.65 SMP preempt mod_unload ARMv7 p2v8 '
# 


2，怎么选中  make menuconfig
Y是选择,N为删除,M为编译成模块。
用按键操作






