1, 看延时时间，如果延时时间设置的是0，那么久进不了，如果延时设置的是5s，或者是几秒，那就可以进UBOOT


来自全志科技的 UBOOT 的手册：
进入 uboot 命令行
当 bootdelay = 0 时直接进入内核，而等待时间进入 uboot 命令行。可以如下操作：
4、先连接好 PC 端和 A20 设备串口线，将对应的串口端口配置好；
5、按住 pc 端键盘字母键“s”，上电启动 A20 设备,可以不重新设置等待时间进入 uboot 命令行。
免去修改 lichee\tools\pack\chips\sun7i\configs\android\default\env.cfg 中的 bootdelay = n (n > 0)，和重新
打包麻烦。

======= 全志科技的板子进入UBOOT的方式有2种，一种是修改lichee\tools\pack\chips\sun7i\configs\android\default\env.cfg 中的 bootdelay = n (n > 0)，
另一种是在上电前按着 S 按键。



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
一下是A4OI的启动配置路径以及内容：
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wgze@Ubuntu-h0018:~/yza0i$ cat tools/packips8iw11p1/configs/default/env.cfg 

#kernel command arguments
enforcing=1
earlyprintk=sunxi-uart,0x01c28000
initcall_debug=0
console=ttyS0,115200
nand_root=/dev/system
mmc_root=/devcblk0p7
init=/init
loglevel=1
cma=32M
vmalloc=384MB
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nand=setenv bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${nand_root} init=${init} partitions=${partitions} cma=${cma} vmalloc=${vmalloc}
setargs_mmc=setenv  bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${mmc_root}  init=${init} partitions=${partitions} cma=${cma} vmalloc=${vmalloc}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x4007f800 = 0x40080000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=sunxi_flash read 40007800 boot;boota 40007800
boot_recovery=sunxi_flash read 40007800 recovery;boota 40007800
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

#uboot system env config
bootdelay=4
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


2, reset 和 reboot 有什么区别？？

shutdown -r now是立即停止然后重新启动

reboot的工作过程与halt类似，其作用是重新启动，而halt是关机。

关机命令：
1、halt   立刻关机
2、poweroff 立刻关机
3、shutdown -h now 立刻关机(root用户使用)
4、shutdown -h 10 10分钟后自动关机



复位或启动开发板后，等串口输出秒读提示，如果是标准uboot，按任意键可中断启动过程，进入uboot命令行界面。


======问题来了，UBOOT进入命令倒计时后，怎么进入UBOOT的命令行？？？？

依然没有进入UBOOT的命令行？？？

---按下任意按键，就可以进入UBOOT的命令行



板子 reboot 之后起不来了，怎么办？？？
# reboot
# Stopping network: OK
Stopping DHCP server: FAIL
Stopping vsftpd: stopped vsftpd (pid 1056)
OK
Stopping dropbear sshd: OK
Stopping ntpd: OK
Stopping system message bus: done
Saving random seed... done.
Stopping network: OK
Stopping logging: OK
umount: none busy - remounted read-only
The system is going down NOW!
Sent SIGTERM to all processes
logout
Sent SIGKILL to all processes
Requesting system reboot
[   31.000670] Restarting system.





