cd /sys/class/leds/


ping 外网ping不通的原因  
1，   网关的设置，其命令如下：route add default gw 192.168.21.1 

2，   对域名进行相关的ping看看，能否达到我们实现的效果  
      显然我们是无法对于域名进行ping的，这是由于我们这里需要进行对于DNS的设置
      设置DNS：我们打开vim对/etc/resolv.conf进行相关的配置  
      
      
3，  默认网关是 eth0 ------第一个是默认网关
看路由的时候一定要加 -n ，

root@qiyang:~# route -n
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 eth0
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 eth1


4，如何添加 ，删除 网关的配置
route add default gw 192.168.1.1，



5，挂载U盘到 media 目录下的命令： mount 源目录  目的目录
mount /dev/sda2 /media

6，WIFI ping不通网关什么原因？？？
因为WIFI和eth0 的IP冲突了，在抢网关。


7，WIFI PING外网ping不通什么原因？？？



8，




