cd /sys/class/leds/


ping 外网ping不通的原因  
1，   网关的设置，其命令如下：route add default gw 192.168.21.1 

2，   对域名进行相关的ping看看，能否达到我们实现的效果  
      显然我们是无法对于域名进行ping的，这是由于我们这里需要进行对于DNS的设置
      设置DNS：我们打开vim对/etc/resolv.conf进行相关的配置  
      
      
3，  默认网关是 eth0 ------第一个是默认网关
看路由的时候一定要加 -n ，

root@qiyang:~# route -n
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 eth0
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 eth1


4，如何添加 ，删除 网关的配置
route add default gw 192.168.1.1，



5，挂载U盘到 media 目录下的命令： mount 源目录  目的目录
mount /dev/sda2 /media

6，WIFI ping不通网关什么原因？？？
因为WIFI和eth0 的IP冲突了，在抢网关。


7，WIFI PING外网ping不通什么原因？？？
直接把有线网屏蔽掉之后，就可以ping通，可见，网络通不通，主要看是不是冲突了。




8，WIFI 测试的过程
WIFI要PING 百度成功，设置一下你的WIFI，启动WIFI，然后动态获取IP，你网卡启动后，自动连接那个WIFI。

这一步是WIFI获取其他网络的IP地址并且连接。

udhcpc -i wlan0

udhcpc 功能：动态获取IP

8，ping 的时候，指定接口，可以具体的指定是eth0，eth1,wlan0。

# ping -I wlan0 www.baidu.com

9，DNS到底该怎么配制？？？

全志科技的开发板中配置了 192.168.0.1
但是一般是配置的 8.8.8.8或者144.144.144.144





