
1，uart的测试不能用终端，必须要自己解决。


2，最后提供一个什么样的接口，串口驱动层提供的接口是什么样子的？？？什么函数？？？

 uart_insert_char()和 tty_flip_buffer_push()两个函数


3，串口都是现成的，直接用，不用怎么取调试的

linux 和STM32的区别？？？
时钟，引脚，外设参数



4，DDR就是DRAM,易失性存储器。

EMMC是FLASH。
eMMC是一种掉电非易失性存储器,

5，CORTEX-A7做了什么？？？既然有DDR和EMMC  ???


现在不管那些，只抓架构，和数据流

6，485的线和232的线可以共用吗？？？

不可以，用485的传输232的信号的时候，完全检测不到。开发板上电，完全检测不到任何信息。



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
串口的步骤是怎么样的？？？

1，编译====放到bin目录下，运行



2，怎么移植串口？？？
一半冷一半热  10:42:26
改下 设备文件节点名字
就可以用了


3，串口的TTY0-TTY60,这么多tty，都是干啥用的？？？


4，怎么确定串口设备对应/dev/下的哪个tty？？？


5，文件 fb0，fb1 ...是做什么用的？？？
文件/dev/fb0就是控制屏幕上的每一点的颜色的文件

6，到底串口应该是ttyS0,还是ttyUSB0 ？？？


7，学者用通配符
ls /dev/ttyS*


文件描述符是哪来的，是 open 函数的返回值。










