1, ~/.bashrc  ~/.profile


2，怎么把你主机的文件系统挂在到开发板上？？？
将 /dev/hda1 挂在 /mnt 之下。
#mount /dev/hda1 /mnt
mount     要挂载的文件   开发板挂载的目的目录

3，在全志科技的板子中，测试的那些命令是怎么封装的？？？

4，虚拟机上从主机拷贝到开发板，怎么拷贝成功的？？？主机和开发板是直接复制的吗，直接拖拽的吗？？？

5，linxu下管道的用法？？？
dmesg | grep input

6,linxu 的命令的补充学习？？？echo

echo 241>export
echo out > direction 
echo 1 > value

echo 0 > value

用0或者1的命令来测试开发板的LED的亮和灭。


7,插入USB 后，终端自动打印。
[ 4438.392834] usb 1-1.1: USB disconnect, device number 6
[ 4441.190640] usb 1-1.1: new full-speed USB device number 7 using sunxi-ehci
[ 4441.290742] usb 1-1.1: device descriptor read/64, error -32
[ 4441.480614] usb 1-1.1: device descriptor read/64, error -32
[ 4441.670629] usb 1-1.1: new full-speed USB device number 8 using sunxi-ehci
[ 4441.770628] usb 1-1.1: device descriptor read/64, error -32
[ 4441.960623] usb 1-1.1: device descriptor read/64, error -32
[ 4442.150723] usb 1-1.1: new full-speed USB device number 9 using sunxi-ehci
[ 4442.570121] usb 1-1.1: device not accepting address 9, error -32
[ 4442.650598] usb 1-1.1: new full-speed USB device number 10 using sunxi-ehci
[ 4443.070159] usb 1-1.1: device not accepting address 10, error -32
[ 4443.077434] hub 1-1:1.0: unable to enumerate USB device on port 1





8，如何查看Linux 系统封磁盘剩余可用容量？？？
# df -h
Filesystem                Size  [ 4528.740804] FAT-fs (sda1): FAT read failed (blocknr 1)
    Used Available Use% Mounted on
none                    381.6M         0    381.6M   0% /dev
/dev/mmcblk0p7            6.6G    695.4M      5.9G  10% /
devtmpfs                381.6M         0    381.6M   0% /dev
tmpfs                   399.4M         0    399.4M   0% /dev/shm
tmpfs                   399.4M    260.0K    399.1M   0% /tmp
tmpfs                   399.4M     16.0K    399.3M   0% /run
df: /udisk: Input/output error


9，一个产品的工作，应该具备从一启动就能判断这个产品出了什么问题，目前就是这么一回事，至少在语帧物联的时候你就应该解决自己的
Linux的基础不扎实的问题。

从一上电，启动信息包括哪几部分？？？


10，一上电后的启动信息如下：内容包括：

HELLO! BOOT0 is starting!
boot0 commit : 8 
boot0 version : 4.0
set pll start
set pll end
rtc[0] value = 0x00000000
rtc[1] value = 0x00000000
rtc[2] value = 0x00000000
rtc[3] value = 0x00000000
rtc[4] value = 0x00000000
rtc[5] value = 0x00000000
DRAMC IS FOUR
DRAM BOOT DRIVE INFO: V1.1
the chip id is 0x00000001
the chip id is 0x00000001
the chip id is 0x00000001
the chip id is 0x00000001
the chip id is 0x00000001
PMU: AXP221
ddr voltage = 1500 mv
DRAM CLK =576 MHZ
DRAM Type =3 (2:DDR2,3:DDR3,6:LPDDR2,7:LPDDR3)
DRAM zq value: 0x003b3bfb
DRAM SIZE =1024 M
DRAM simple test OK.

（1）RTC时间寄存器的值初始化
（2）DRAM 的版本号，DDR的电压值，DDR的时钟值，DDR的容量
（3）芯片id
（3）PMU型号
（4）BOOT0的版本
（5）

11，linux 解压命令的理解，以前是直接用，现在理解了记住，不用再查了，经常要用

-z  指的是 .zip后缀的文件

-v：显示所有过程  version 形式，把所有形式都显示出来

-x：解压   

-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。

12，linux连接开发板，查看内核所在目录，没有查找到内核，什么原因？？？
因为把内核编译进固件了，所以，导致找不到。



13，   ～/.ssh  这个 ~/. 是什么意思？？？

~代表你的 “/home/用户名”  目录
假设你的用户名是x，那么~/就是/home/x/

.是代表此目录本身，但是一般可以不写所以cd ~/. 和cd ~ 和cd ~/效果是一样的


但是.后面有东西又是另外一个问题，点在文件名头部，代表一个隐藏文件~/.local是你的主目录下一个.local的文件夹的路径，并且从.可以看出，这是一个饮藏文件，如果不用ls -a的话，一般ls是无法看到的。


14，什么是隔离输入？？？  什么是隔离输入指示灯？？？
电气隔离，就是将电源与用电回路作电气上的隔离，即将用电的分支电路与整个电气系统隔离，使之成为一个在电气上被隔离的、独立的不接地安全系统，以防止在裸露导体故障带电情况下发生间接触电危险。

一般实现该功能的是“光电耦合器”，原理是左边放一个发光二极管，右边放一个光敏三极管，实现电路上的光电转化，实现左右两边没有电气上的关系。

电源隔离，指的是发光二极管侧和光敏三极管侧，或者说CPU侧和外设侧，2侧的供电时独立的，不能受影响的。这样实现了电源隔离。

15，什么场合下需要隔离处理？？？
当单片机外接的设备是大功率设备时，需要输出端设计一个隔离电路。



16，chmod 700 什么意思？？？怎么解读？？？
r=4，w=2，x=1 
　若要rwx属性则4+2+1=7； 　　
  若要rw-属性则4+2=6； 　　
  若要r-x属性则4+1=5。
  
chmod 700 filename 指的是对文件的一级操作者的权限


17，   source 的作用是什么？？？
功能：使Shell读入指定的Shell程序文件并依次执行文件中的所有语句
source命令通常用于重新执行刚修改的初始化文件，
使之立即生效，而不必注销并重新登录。


18，env命令什么意思？？？
显示板子的环境变量。



1， adb 是个啥？？？



2，dmesg 命令用来干什么？？？怎么测试内核驱动已经调试好了？？？
dmesg命令用于显示开机信息


假设您只想查看警报和严重警告。对此的命令是：
dmesg --level=alert,crit

3，什么是OTA升级？？？
OTA是Over-the-Air的简写，空中下载技术。
指的是把升级包下载到手机上，手机产品的升级。


4，






























