1，串口的测试千篇一律，主要是驱动的框架，把这个重点抓住了。

2，串口驱动是drivers/char/max485_ctl.c
	
	485驱动=串口驱动+GPIO的字符驱动
  
  
3， 今天先看看怎么测试？？？ IO 口怎么测试？？？

运行程序 
		发送./test_485 /dev/ttySAC1 1
		接收./test_485 /dev/ttySAC1 0
		
4，  shell 执行命令的时候，显示的" ./脚本名.sh 参数1 参数2" 的原理是怎么写的？？？



5，void main(int argc, char* argv[])



怎么看哪个是GND ,直接测量阻抗======周岱



6，   怎么查看中断？？？ 很明显，在下面看到了uart 中断
cat /proc/interrupts 
           CPU0       CPU1       CPU2       CPU3       
 29:      21533       1188       1066       8782       GIC  arch_timer
 30:          0          0          0          0       GIC  arch_timer
 32:          0          0          0          0       GIC  axp22_irq_chip
 33:        218          0          0          0       GIC  uart0
 37:          0          0          0          0       GIC  RemoteIR_RX
 39:      22080          0          0          0       GIC  twi0
 40:         94          0          0          0       GIC  twi1
 41:         18          0          0          0       GIC  twi2
 44:          0          0          0          0       GIC  spi2
 54:      47199          0          0          0       GIC  sunxi_timer



7，


