
1,设备树在哪个目录下？？？


/linux3.10/arch/arm/boot/dts/   sun8iw10p1.dts

uart5: uart@01c29400 {
			compatible = "allwinner,sun8i-uart";
			device_type = "uart5";
			reg = <0x0 0x01c29400 0x0 0x400>;
			interrupts = <GIC_SPI 5 IRQ_TYPE_LEVEL_HIGH>;
			clocks = <&clk_uart5>;
			pinctrl-names = "default", "sleep";
			pinctrl-0 = <&uart5_pins_a>;
			pinctrl-1 = <&uart5_pins_b>;
			uart5_port = <5>;
			uart5_type = <4>;
			status = "disabled";
		};
    
 在sysconfig中确定了是哪个引脚，这个引脚配置的是uart，spi,还是iic,确定引脚功能，然后确定引脚是上拉还是下拉，确定输出的电平，
 在设备树中确定了时钟，那么波特率是在哪里确定的，这个流程是怎么样的，设备树和sys_config 是怎么被调用的？？？
    
 2,
 现在的问题还是说，设备树怎么解决的I2C参数的配置，设备树并没有解决接口的参数的问题，
 
 SPI的(双全工)模式，极性，低位还是高位先发，一次发送多少个字节的数据，
 
 时钟，引脚号，引脚功能，上拉，下拉，
 
 
 
 














